spring.application.name=pet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=uTXrRHwZsyjkjbYrJxERKSLsQQDODjhc
spring.jpa.show-sql: true
